itemGroup.cws_btab=CWS Blocks
itemGroup.cws_ltab=CWS Tool and Icons
tile.RailWhiteTurn.name=White Turn Line
tile.RailYellowThin.name=Thin Yellow Line
tile.RailYellowThick.name=Thick Yellow Line
tile.RailYellowDouble.name=Double Yellow Line
tile.RailWhiteUp.name=Up White Arrow
tile.RailWhiteDown.name=Down White Arrow
tile.RailWhiteThin.name=Thin White Line
tile.RailWhiteThick.name=Thick White Line
tile.BBlock.name=Block of bitumen
itemGroup.cws_btab=CWS Blocks
itemGroup.cws_ltab=CWS Tool and Icons
tile.TrafficB.empty.name=B(empty)
tile.TrafficB.red.name=B(red)
tile.TrafficB.yellow.name=B(yellow)
tile.TrafficB.green.name=B(green)
tile.TrafficR.empty.name=R(empty)
tile.TrafficR.red.name=R(red)
tile.TrafficR.yellow.name=R(yellow)
tile.TrafficR.green.name=R(green)
tile.TrafficT.empty.name=T(empty)
tile.TrafficT.red.name=T(red)
tile.TrafficT.yellow.name=T(yellow)
tile.TrafficT.green.name=T(green)
tile.TrafficStraight.empty.name=Straight(empty)
tile.TrafficStraight.red.name=Straight(red)
tile.TrafficStraight.yellow.name=Straight(yellow)
tile.TrafficStraight.green.name=Straight(green)
tile.TrafficLeft.empty.name=Left(empty)
tile.TrafficLeft.red.name=Left(red)
tile.TrafficLeft.yellow.name=Left(yellow)
tile.TrafficLeft.green.name=Left(green)
tile.TrafficRight.empty.name=Right(empty)
tile.TrafficRight.red.name=Right(red)
tile.TrafficRight.yellow.name=Right(yellow)
tile.TrafficRight.green.name=Right(green)
tile.TrafficBack.empty.name=Back(empty)
tile.TrafficBack.red.name=Back(red)
tile.TrafficBack.yellow.name=Back(yellow)
tile.TrafficBack.green.name=Back(green)
tile.TrafficCircle.empty.name=Circle(empty)
tile.TrafficCircle.red.name=Circle(red)
tile.TrafficCircle.yellow.name=Circle(yellow)
tile.TrafficCircle.green.name=Circle(green)
tile.TrafficPeople.empty.name=People(empty)
tile.TrafficPeople.red.name=People(red)
tile.TrafficPeople.yellow.name=People(yellow)
tile.TrafficPeople.green.name=People(green)
tile.TrafficBike.empty.name=Bike(empty)
tile.TrafficBike.red.name=Bike(red)
tile.TrafficBike.yellow.name=Bike(yellow)
tile.TrafficBike.green.name=Bike(green)
tile.TrafficStraight1.empty.name=Straight1(empty)
tile.TrafficStraight1.red.name=Straight1(red)
tile.TrafficStraight1.yellow.name=Straight1(yellow)
tile.TrafficStraight1.green.name=Straight1(green)
tile.TrafficLeft1.empty.name=Left1(empty)
tile.TrafficLeft1.red.name=Left1(red)
tile.TrafficLeft1.yellow.name=Left1(yellow)
tile.TrafficLeft1.green.name=Left1(green)
tile.PoleA.name=Pole
tile.PoleB.name=Pole
tile.PoleE.name=Pole
tile.PoleF.name=Pole
tile.PoleT.name=Pole(Top)
tile.PoleC.name=Pole(Centre)
tile.PoleD.name=Pole(Down)
tile.PoleL.name=Pole(Thin)
tile.PoleM.name=Pole(Thick)
tile.RoadFence.name=Road Fence(Yellow Line)
tile.RoadLight.name=Road Light
tile.RoadLight2.red.name=Road Light(Red)
tile.RoadLight2.blue.name=Road Light(Blue)
tile.RoadBlock.name=Road Block
tile.BNotice.name=Notice
tile.RWhite.name=White Block
tile.RYellow.name=Yellow Block
tile.BendPole.a.name=22.5deg Pole
tile.BendPole.b.name=45deg Pole
item.RoadRuller.name=Ruller *10
item.BlockRuller.name=Ruller(Block) *10
item.BlockRuller2.name=Ruller(Block) *20
item.PutStone10.name=Put Stone *10
item.PLwhite.name=Put White Line *20
item.PLyellow.name=Put Yellow Line *20
item.PPthin5.name=Put Pole(Thin*5)
item.PPthick5.name=Put Pole(Thick*5)
item.PPthick10.name=Put Pole(Thick*10)
item.WTCpy.name=Copy
item.WTCur.name=Cursors
item.WTEra.name=Delete
item.WTHmr.name=Fill Blocks
item.WTPst.name=Paste
item.BStation0.name=Build Station (stair)
item.BStation1.name=Build Station
item.BStation2.name=Build Station (delete stair)
item.BuildRoad3.name=Build Road *3
item.BuildRoad5.name=Build Road *5
item.BuildRoad7.name=Build Road *7
item.PutLight0.name=Build Light(STYLE0)
item.PutLight1.name=Build Light(STYLE1)
item.PutLight2.name=Build Light(STYLE2)
item.PutLight3.name=Build Light(STYLE3)
item.PutLight4.name=Build Light(STYLE4)
item.PutLight5.name=Build Light(STYLE5)
item.PutLight6.name=Build Light(STYLE6)
item.PutLight7.name=Build Light(STYLE7)
item.PutLight8.name=Build Light(STYLE8)
item.PutLight9.name=Build Light(STYLE9)
item.PutLight10.name=Build Light(STYLE10)
item.PutLight11.name=Build Light(STYLE11)
item.PutLight12.name=Build Light(STYLE12)
item.subwayTurn.name=Subway Trunleft Channel
tile.TrafficCircle2.empty.name=Circle2(empty)
tile.TrafficCircle2.red.name=Circle2(red)
tile.TrafficCircle2.yellow.name=Circle2(yellow)
tile.TrafficCircle2.green.name=Circle2(green)
tile.TrafficBike2.empty.name=Bike2(empty)
tile.TrafficBike2.red.name=Bike2(red)
tile.TrafficBike2.yellow.name=Bike2(yellow)
tile.TrafficBike2.green.name=Bike2(green)
tile.TrafficStraight2.empty.name=Straight2(empty)
tile.TrafficStraight2.red.name=Straight2(red)
tile.TrafficStraight2.yellow.name=Straight2(yellow)
tile.TrafficStraight2.green.name=Straight2(green)
tile.TrafficLeft2.empty.name=Left2(empty)
tile.TrafficLeft2.red.name=Left2(red)
tile.TrafficLeft2.yellow.name=Left2(yellow)
tile.TrafficLeft2.green.name=Left2(green)
tile.cwsign.name=Sign