itemGroup.cws_btab=CWS Blocks
itemGroup.cws_ltab=CWS Tool and Icons
tile.RailWhiteTurn.name=White Turn Line
tile.RailYellowThin.name=Thin Yellow Line
tile.RailYellowThick.name=Thick Yellow Line
tile.RailYellowDouble.name=Double Yellow Line
tile.RailWhiteUp.name=Up White Arrow
tile.RailWhiteDown.name=Down White Arrow
tile.RailWhiteThin.name=Thin White Line
tile.RailWhiteThick.name=Thick White Line
tile.BBlock.name=Block of bitumen
itemGroup.cws_btab=CWS Blocks
itemGroup.cws_ltab=CWS Tool and Icons
tile.TrafficB.empty.name=B(empty)
tile.TrafficB.red.name=B(red)
tile.TrafficB.yellow.name=B(yellow)
tile.TrafficB.green.name=B(green)
tile.TrafficR.empty.name=R(empty)
tile.TrafficR.red.name=R(red)
tile.TrafficR.yellow.name=R(yellow)
tile.TrafficR.green.name=R(green)
tile.TrafficT.empty.name=T(empty)
tile.TrafficT.red.name=T(red)
tile.TrafficT.yellow.name=T(yellow)
tile.TrafficT.green.name=T(green)
tile.TrafficStraight.empty.name=Straight(empty)
tile.TrafficStraight.red.name=Straight(red)
tile.TrafficStraight.yellow.name=Straight(yellow)
tile.TrafficStraight.green.name=Straight(green)
tile.TrafficLeft.empty.name=Left(empty)
tile.TrafficLeft.red.name=Left(red)
tile.TrafficLeft.yellow.name=Left(yellow)
tile.TrafficLeft.green.name=Left(green)
tile.TrafficRight.empty.name=Right(empty)
tile.TrafficRight.red.name=Right(red)
tile.TrafficRight.yellow.name=Right(yellow)
tile.TrafficRight.green.name=Right(green)
tile.TrafficBack.empty.name=Back(empty)
tile.TrafficBack.red.name=Back(red)
tile.TrafficBack.yellow.name=Back(yellow)
tile.TrafficBack.green.name=Back(green)
tile.TrafficCircle.empty.name=Circle(empty)
tile.TrafficCircle.red.name=Circle(red)
tile.TrafficCircle.yellow.name=Circle(yellow)
tile.TrafficCircle.green.name=Circle(green)
tile.TrafficPeople.empty.name=People(empty)
tile.TrafficPeople.red.name=People(red)
tile.TrafficPeople.yellow.name=People(yellow)
tile.TrafficPeople.green.name=People(green)
tile.TrafficBike.empty.name=Bike(empty)
tile.TrafficBike.red.name=Bike(red)
tile.TrafficBike.yellow.name=Bike(yellow)
tile.TrafficBike.green.name=Bike(green)
tile.TrafficStraight1.empty.name=Straight1(empty)
tile.TrafficStraight1.red.name=Straight1(red)
tile.TrafficStraight1.yellow.name=Straight1(yellow)
tile.TrafficStraight1.green.name=Straight1(green)
tile.TrafficLeft1.empty.name=Left1(empty)
tile.TrafficLeft1.red.name=Left1(red)
tile.TrafficLeft1.yellow.name=Left1(yellow)
tile.TrafficLeft1.green.name=Left1(green)
tile.PoleT.name=Pole(Top)
tile.PoleC.name=Pole(Centre)
tile.PoleD.name=Pole(Down)
tile.PoleL.name=Pole(Thin)
tile.PoleM.name=Pole(Thick)
tile.RoadFence.name=Road Fence(Yellow Line)
tile.RoadLight.name=Road Light
tile.RoadBlock.name=Road Block
tile.BNotice.name=Notice