tile.RailWhiteTurn.name=白色转弯线
tile.RailYellowThin.name=细黄色线
tile.RailYellowThick.name=粗黄色线
tile.RailYellowDouble.name=双黄色线
tile.RailWhiteUp.name=前
tile.RailWhiteDown.name=后
tile.RailWhiteThin.name=细白色线
tile.RailWhiteThick.name=粗白色线
tile.BBlock.name=沥青方块
itemGroup.cws_btab=方块
itemGroup.cws_ltab=图标与标线
itemGroup.cws_tltab=交通灯
itemGroup.cws_ttab=工具
tile.PoleE.name=栏杆(台阶)
tile.PoleF.name=栏杆(对称)
tile.PoleG.name=栏杆
tile.PoleL.name=栏杆(细)
tile.PoleM.name=栏杆(粗)
tile.RoadFence.name=栏杆(黄色线)
tile.RoadLight.name=路灯
tile.RoadLight2.red.name=路灯(红)
tile.RoadLight2.blue.name=路灯(蓝)
tile.RoadBlock.name=路障
tile.BNotice.name=提示方块
tile.RWhite.name=白色标线
tile.RYellow.name=黄色标线
tile.BendPole.a.name=22.5°栏杆
tile.BendPole.b.name=45°栏杆
item.WTCpy.name=复制
item.WTCur.name=指针
item.WTEra.name=删除
item.WTHmr.name=填充
item.WTPst.name=粘贴
tile.cwsign.name=牌子
tile.speed40.name=限速40
tile.speed60.name=限速60
tile.speed70.name=限速70
tile.back.name=掉头
tile.bike.name=自行车
tile.bus.name=公共汽车
tile.canteen.name=餐厅(高速)
tile.car.name=汽车
tile.noenter.name=禁止驶入
tile.hotel.name=宾馆(高速)
tile.left.name=左转弯
tile.noback.name=不准掉头
tile.nobike.name=自行车禁止驶入
tile.nocar.name=车辆禁止驶入
tile.noleft.name=禁止左转
tile.nomoto.name=摩托车禁止驶入
tile.nopass.name=禁止通行
tile.nopeople.name=行人禁止驶入
tile.noright.name=禁止右转
tile.nostop.name=禁止停车
tile.notice.name=注意
tile.notruk.name=货车禁止驶入
tile.npeople.name=注意行人
tile.nrail.name=注意火车
tile.nrough.name=道路不平
tile.oil.name=加油站(高速)
tile.phone.name=电话(高速)
tile.rang.name=让
tile.repair.name=汽车维修(高速)
tile.right.name=右转弯
tile.stop.name=停
tile.toleft.name=左侧行驶
tile.toright.name=右侧行驶
tile.wind.name=注意横风
tile.working.name=前方施工
tile.gostraight.name=前进
tile.high4.name=限高
tile.high8.name=限高
tile.nlcar.name=注意左侧车辆
tile.noovertacking.name=禁止超车
tile.nosleft.name=禁止直行左转
tile.nosright.name=禁止直行右转
tile.nostraight.name=禁止直行
tile.nrcar.name=注意右侧车辆
tile.overtacking.name=超车
tile.parking.name=停车场
tile.sstraight.name=单向行驶
tile.working2.name=前方施工
tile.working3.name=前方施工
tile.slrtl.name=左侧轻轨
tile.slrtr.name=右侧轻轨
tile.sbrtl.name=左侧快速公交
tile.sbrtr.name=右侧快速公交