tile.RailWhiteTurn.name=白色转弯线
tile.RailYellowThin.name=细黄色线
tile.RailYellowThick.name=粗黄色线
tile.RailYellowDouble.name=双黄色线
tile.RailWhiteUp.name=前
tile.RailWhiteDown.name=后
tile.RailWhiteThin.name=细白色线
tile.RailWhiteThick.name=粗白色线
tile.BBlock.name=沥青方块
itemGroup.cws_btab=方块
itemGroup.cws_ltab=图标与标线
itemGroup.cws_tltab=交通灯
itemGroup.cws_ttab=工具
tile.PoleE.name=栏杆(台阶)
tile.PoleF.name=栏杆(对称)
tile.PoleL.name=栏杆(细)
tile.PoleM.name=栏杆(粗)
tile.RoadFence.name=栏杆(黄色线)
tile.RoadLight.name=路灯
tile.RoadLight2.red.name=路灯(红)
tile.RoadLight2.blue.name=路灯(蓝)
tile.RoadBlock.name=路障
tile.BNotice.name=提示方块
tile.RWhite.name=白色标线
tile.RYellow.name=黄色标线
tile.BendPole.a.name=22.5°栏杆
tile.BendPole.b.name=45°栏杆
item.WTCpy.name=复制
item.WTCur.name=指针
item.WTEra.name=删除
item.WTHmr.name=填充
item.WTPst.name=粘贴
tile.cwsign.name=牌子